spring.application.name=elk-boot-demo
spring.data.elasticsearch.cluster-name=leonidas
spring.data.elasticsearch.cluster-nodes=localhost:9200
logging.file.name=/home/leo/code/elasticsearch/logs/tamal.log
logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.tracer=TRACE
logging.level.org.elasticsearch.index.search.slowlog.query=INFO

indexName=leotechie
