spring.application.name=elk-boot-demo
spring.data.elasticsearch.cluster-name=leonidas
spring.data.elasticsearch.cluster-nodes=localhost:9200

# Indexes:
indexName=leotechie
indexAccount=accounts
indexBlog=website

# Logging:
logging.file.name=/home/leo/code/elasticsearch/logs/tamal.log
logging.level.org.springframework.data.elasticsearch.core=DEBUG
logging.level.tracer=TRACE
logging.level.org.elasticsearch.index.search.slowlog.query=INFO

spring.jackson.serialization.write_dates_as_timestamps=false
